
# BSC 测试网-市场合约地址 market contract address
VUE_APP_MCA=0x71bD97fFdb6F5687661fe0e02f8de5E248e5A360

# BSC 测试网-NFT合约地址 nft contract address
VUE_APP_NCA=0x333eA3B0f091D6A842e2B24cb3BE2BaeFc5351d6

# BSC 测试网 rfc
VUE_APP_RFC=https://data-seed-prebsc-1-s1.binance.org:8545/

# BSC 测试网 链ID
VUE_APP_CHAIN_ID=97

# BSC 测试网 浏览器地址
VUE_APP_TEST_SCAN=https://testnet.bscscan.com/

# 链名
VUE_APP_CHAIN_NAME=Binance Smart Chain Testnet

# 币名
VUE_APP_CURRENCY_NAME=tBNB

# 币符号
VUE_APP_CURRENCY_SYMBOL=tBNB
